\begin{algorithmic}[1]
	\REQUIRE $i\in \mathbb{N}$
	\STATE $i\gets 10$
	\IF {$i\geq 5$} 
		\STATE $i\gets i-1$
	\ELSE
		\IF {$i\leq 3$}
			\STATE $i\gets i+2$
		\ENDIF
	\ENDIF 
\end{algorithmic}

%Documentation: https://mirror.marwan.ma/ctan/macros/latex/contrib/algorithms/algorithms.pdf

%\STATE <text>
%\IF{<condition>} \STATE {<text>} \ELSE \STATE{<text>} \ENDIF
%\IF{<condition>} \STATE {<text>} \ELSIF{<condition>} \STATE{<text>} \ENDIF
%\FOR{<condition>} \STATE {<text>} \ENDFOR
%\FOR{<condition> \TO <condition> } \STATE {<text>} \ENDFOR
%\FORALL{<condition>} \STATE{<text>} \ENDFOR
%\WHILE{<condition>} \STATE{<text>} \ENDWHILE
%\REPEAT \STATE{<text>} \UNTIL{<condition>}
%\LOOP \STATE{<text>} \ENDLOOP
%\REQUIRE <text>
%\ENSURE <text>
%\RETURN <text>
%\PRINT <text>
%\COMMENT{<text>}
%\AND, \OR, \XOR, \NOT, \TO, \TRUE, \FALSE