\chapter*{General Conclusion} 
\label{chap:conclusion}
\addcontentsline{toc}{chapter}{General Conclusion}

(Consisting of \textbf{2~pages maximum}, this part is reserved for conclusion and perspectives. In the conclusion, you provide a summary of your contributions, providing an answer to the addressed problem and specifying the context of project applicability. In addition, the limits and perspectives of the project are also discussed, by listing the works to be considered in the future.)

\section*{Synthesis}
\section*{Perspectives}
