\chapter{Contributions} \label{chap:contributions}

(This part includes all the contributions proposed in your project. You describe the adopted approach and methodology and you explain how you carried out your project. The results obtained are also presented, analyzed and discussed. This part may consist of one (01) or two (02) chapters maximum, and \textbf{should not exceed 20~pages}. The general structure is as follows:)

\section*{Introduction}

\section{Theoretical Proposal}
(This section may include the following: Project description, formal or semi-formal project design, system architecture, process used in project development, etc.)

\section{Implementation et Experiments}
\section*{Conclusion}