\chapter*{General Introduction} 
\label{chap:introduction} 
\addcontentsline{toc}{chapter}{General Introduction}

(The introduction, which \textbf{must not exceed 3~pages}, consists of the following four sections.)

\section*{Project Background}
(In this section, you describe the context in which your project is being processed.)

\section*{Problem}
(Here, you describe the problem that needs to be solved in the development of your thesis. It comes directly from the theme proposed by your supervisor(s).)

\section*{Proposed Solutions}
(Here, you list the objectives of your thesis study, as well as the solutions you consider to answer the addressed problem.)

In this work, we propose...

\section*{Document Plan}
This thesis is organized as follows: In the first chapter, we...
